<html lang="pt-br">
    <head>
        <meta charset="utf-8">
    
        
        
        <style>
        
            body{
                background-image: url(../img/homemdeferro.jpg);
                background-size:cover;
                 position :static;
                color: red;
                
                
            }
            
           
                
           
              
                
                </style>
         <body>
       
        <h1>STARK o homem da tecnologia</h1>
            
            <p>Homem de ferro é o alter hego do tony stark, um playboy bilhonario e muito inteligente que trabalhava no ramo de construir
            armas para o exercito, mas em uma das suas demonstrações de armamento strak acabou sendo sequestrado por terroristas, enquanto esteve no cativeiro ele viu que suar armas estavam sendo vendidas para os terroristas que obrigaram ele a construir uma nova arma.Com o equipamento que os propios terroristas forneceram,stark fingiu fazer a arma mais na verdade ele estva constrindo uma armadura oara ajuda-lo a fugir de la. o plano de stark deu serto e depois que presenciou o que suas armas estavam fazendo no mundo ele mesmo decidiu refazer a  armadura e se tornar um 
            herói o HOMEM DE FERRO. </p>
         </body>
</head>
<a href="../index.html"><li>VOLTAR</li></a>
</html>